MONGO_DB_USERNAME=egalerando
MONGO_DB_PASSWORD=Dofi0920742422
MONGO_DB_NAME=charityFinder
MONGO_COLLECTION=savedCharities
MONGO_URI=mongodb+srv://egalerando:Dofi0920742422@cluster0.q6ywm.mongodb.net/charityFinder?retryWrites=true&w=majority
CHARITY_API_KEY=pk_live_aba9d81e8ea53bb090d6a04a0d05a47a
PORT=3000
